@article{Tachibana1999,
  author    = {Tachibana, Akitomo},
  title     = {Chemical potential inequality principle},
  journal   = {Theoretical Chemistry Accounts},
  year      = {1999},
  volume    = {102},
  number    = {1},
  pages     = {188--195},
  doi       = {10.1007/s002140050490},
  url       = {https://doi.org/10.1007/s002140050490},
  issn      = {1432-2234},
  abstract  = {Regional density functional theory has been extended to treat irreversible thermodynamic electronic processes for application to adiabatic electron-transfer processes of chemical reactions. Onsager's local equilibrium hypothesis is slightly modified to take into account the quantum mechanical nature of the electron. The quantum mechanical interference effect has been demonstrated to be included in the entropy production rate formula associated with electron transfer through an interface. A new formula for the determination of the transition state of a chemical reaction has been postulated that corresponds to the maximum of the regional electron transferability. A quantum mechanical law of mass action has been established and applied to prove the regional electrochemical potential inequality principle.}
}
@article{Tachibana_2001,
  author    = {Tachibana, Akitomo},
  doi       = {10.1063/1.1384012},
  issn      = {1089-7690},
  journal   = {The Journal of Chemical Physics},
  month     = {August},
  number    = {8},
  pages     = {3497–3518},
  publisher = {AIP Publishing},
  title     = {Electronic energy density in chemical reaction systems},
  url       = {http://dx.doi.org/10.1063/1.1384012},
  volume    = {115},
  year      = {2001}
}

@article{Murata_2001,
  author    = {Murata, S. and Ikenaga, M. and Nakamura, K. and Tachibana, A. and Matsumoto, K.},
  doi       = {10.1002/1521-396x(200112)188:2<579::aid-pssa579>3.0.co;2-k},
  issn      = {1521-396X},
  journal   = {physica status solidi (a)},
  month     = {December},
  number    = {2},
  pages     = {579–582},
  publisher = {Wiley},
  title     = {First-Principle Theoretical Study on Epitaxial Crystal Growth of GaN},
  url       = {http://dx.doi.org/10.1002/1521-396X(200112)188:2<579::AID-PSSA579>3.0.CO;2-K},
  volume    = {188},
  year      = {2001}
}

@article{Hotta_2002,
  author    = {Hotta, Shigeru and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1063/1.1480869},
  issn      = {1089-7690},
  journal   = {The Journal of Chemical Physics},
  month     = {July},
  number    = {1},
  pages     = {142–152},
  publisher = {AIP Publishing},
  title     = {High-spin electronic interaction of small lithium and sodium cluster formation in the excited states},
  url       = {http://dx.doi.org/10.1063/1.1480869},
  volume    = {117},
  year      = {2002}
}

@article{Ikenaga_2002,
  author    = {Ikenaga, Masahito and Nakamura, Koichi and Tachibana, Akitomo and Matsumoto, Koh},
  doi       = {10.1016/s0022-0248(01)02002-4},
  issn      = {0022-0248},
  journal   = {Journal of Crystal Growth},
  month     = {April},
  pages     = {936–941},
  publisher = {Elsevier BV},
  title     = {Quantum chemical study of gas-phase reactions of trimethylaluminium and triethylaluminium with ammonia in III–V nitride semiconductor crystal growth},
  url       = {http://dx.doi.org/10.1016/S0022-0248(01)02002-4},
  volume    = {237–239},
  year      = {2002}
}

@article{Yoshida_2003,
  author    = {Yoshida, Seiichi and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1016/s0169-4332(03)00503-8},
  issn      = {0169-4332},
  journal   = {Applied Surface Science},
  month     = {June},
  number    = {1–4},
  pages     = {141–148},
  publisher = {Elsevier BV},
  title     = {Theoretical study on the initial processes of nitridation of silicon thin film},
  url       = {http://dx.doi.org/10.1016/S0169-4332(03)00503-8},
  volume    = {216},
  year      = {2003}
}

@article{Doi_2003,
  author    = {Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1016/s0169-4332(03)00407-0},
  issn      = {0169-4332},
  journal   = {Applied Surface Science},
  month     = {June},
  number    = {1–4},
  pages     = {463–470},
  publisher = {Elsevier BV},
  title     = {First-principle theoretical study on the electronic properties of SiO2 models with hydrogenated impurities and charges},
  url       = {http://dx.doi.org/10.1016/S0169-4332(03)00407-0},
  volume    = {216},
  year      = {2003}
}

@article{HASEGAWA_2003,
  author    = {HASEGAWA, KOICHI and DOI, KENTARO and NAKAMURA, KOICHI and TACHIBANA, AKITOMO},
  doi       = {10.1080/0026897021000035214},
  issn      = {1362-3028},
  journal   = {Molecular Physics},
  month     = {January},
  number    = {1–2},
  pages     = {295–307},
  publisher = {Informa UK Limited},
  title     = {Wavepacket dynamics and quantum mechanical energy densities in the quartet N+2+ O2system},
  url       = {http://dx.doi.org/10.1080/0026897021000035214},
  volume    = {101},
  year      = {2003}
}

@article{Makita_2003,
  author    = {Makita, Toshiki and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1063/1.1568086},
  issn      = {1089-7690},
  journal   = {The Journal of Chemical Physics},
  month     = {July},
  number    = {1},
  pages     = {538–546},
  publisher = {AIP Publishing},
  title     = {Structures and electronic properties of aluminum nanowires},
  url       = {http://dx.doi.org/10.1063/1.1568086},
  volume    = {119},
  year      = {2003}
}

@article{Doi_2003,
  author    = {Doi, K. and Iguchi, K. and Nakamura, K. and Tachibana, A.},
  doi       = {10.1103/physrevb.67.115124},
  issn      = {1095-3795},
  journal   = {Physical Review B},
  month     = {March},
  number    = {11},
  publisher = {American Physical Society (APS)},
  title     = {First-principle dynamical electronic characteristics of Al electromigration in the bulk, surface, and grain boundary},
  url       = {http://dx.doi.org/10.1103/PhysRevB.67.115124},
  volume    = {67},
  year      = {2003}
}

@article{Makita_2003,
  author    = {Makita, Toshiki and Nakamura, Koichi and Tachibana, Akitomo and Masusaki, Hiroshi and Matsumoto, Koh and Ishihara, Yoshio},
  doi       = {10.1143/jjap.42.4540},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {July},
  number    = {Part 1, No. 7A},
  pages     = {4540–4541},
  publisher = {IOP Publishing},
  title     = {Quantum Chemical Mechanism of Heterogeneous Reaction between Trichlorosilane and Adsorbed Water},
  url       = {http://dx.doi.org/10.1143/JJAP.42.4540},
  volume    = {42},
  year      = {2003}
}

@article{Kawakami_2003,
  author    = {Kawakami, Yoshihiko and Kikura, Takaharu and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/msf.426-432.2399},
  issn      = {1662-9752},
  journal   = {Materials Science Forum},
  month     = {August},
  pages     = {2399–2404},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {First-Principle Study on the Reactions and Dynamical Electronic Characteristics of Electromigration on Aluminum Nanowires},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/MSF.426-432.2399},
  volume    = {426–432},
  year      = {2003}
}

@article{Kawakami_2003,
  author    = {Kawakami, Yoshihiko and Higashimaki, Nobuyuki and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1002/pssc.200303406},
  issn      = {1610-1634},
  journal   = {physica status solidi (c)},
  month     = {November},
  number    = {7},
  pages     = {2318–2322},
  publisher = {Wiley},
  title     = {First‐principle study on the structures and electronic properties of gallium nitride nanowires},
  url       = {http://dx.doi.org/10.1002/pssc.200303406},
  year      = {2003}
}

@article{Okada_2004,
  author    = {Okada, Takanobu and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1002/pssb.200405087},
  issn      = {1521-3951},
  journal   = {physica status solidi (b)},
  month     = {September},
  number    = {12},
  pages     = {2744–2748},
  publisher = {Wiley},
  title     = {Quantum chemical study on substituent effect of gas‐phase reactions in III–V nitride semiconductor crystal growth},
  url       = {http://dx.doi.org/10.1002/pssb.200405087},
  volume    = {241},
  year      = {2004}
}

@article{Doi_2004,
  author    = {Doi, Kentaro and Higashimaki, Nobuyuki and Kawakami, Yoshihiko and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1002/pssb.200405064},
  issn      = {1521-3951},
  journal   = {physica status solidi (b)},
  month     = {August},
  number    = {12},
  pages     = {2806–2810},
  publisher = {Wiley},
  title     = {First‐principle study on electronic properties of gallium nitride and aluminium nitride nanowires},
  url       = {http://dx.doi.org/10.1002/pssb.200405064},
  volume    = {241},
  year      = {2004}
}

@article{Kawakami_2004,
  author    = {Kawakami, Yoshihiko and Nojima, Yaichi and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo},
  doi       = {10.1016/j.electacta.2003.12.082},
  issn      = {0013-4686},
  journal   = {Electrochimica Acta},
  month     = {November},
  number    = {2–3},
  pages     = {739–744},
  publisher = {Elsevier BV},
  title     = {First-principle study on structures and electronic properties of aluminum nanowire wrapped in carbon nanotube},
  url       = {http://dx.doi.org/10.1016/j.electacta.2003.12.082},
  volume    = {50},
  year      = {2004}
}

@article{Tachibana_2004,
  author    = {Tachibana, Akitomo},
  doi       = {10.1002/qua.20258},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {September},
  number    = {6},
  pages     = {981–993},
  publisher = {Wiley},
  title     = {Spindle structure of the stress tensor of chemical bond},
  url       = {http://dx.doi.org/10.1002/qua.20258},
  volume    = {100},
  year      = {2004}
}

@article{Tachibana_2005,
  author    = {Tachibana, Akitomo},
  doi       = {10.1007/s00894-005-0260-y},
  issn      = {0948-5023},
  journal   = {Journal of Molecular Modeling},
  month     = {May},
  number    = {4–5},
  pages     = {301–311},
  publisher = {Springer Science and Business Media LLC},
  title     = {A new visualization scheme of chemical energy density and bonds in molecules},
  url       = {http://dx.doi.org/10.1007/s00894-005-0260-y},
  volume    = {11},
  year      = {2005}
}

@article{Nakamura_2005,
  author    = {Nakamura, Koichi and Doi, Kentaro and Fujitani, Kiwamu and Tachibana, Akitomo},
  doi       = {10.1103/physrevb.71.045332},
  issn      = {1550-235X},
  journal   = {Physical Review B},
  month     = {January},
  number    = {4},
  publisher = {American Physical Society (APS)},
  title     = {Theoretical study on first-principles dielectric properties of silicate compounds},
  url       = {http://dx.doi.org/10.1103/PhysRevB.71.045332},
  volume    = {71},
  year      = {2005}
}

@article{Ibuta_2005,
  author    = {Ibuta, Naoomi and Sagara, Fumihiko and Doi, Kentaro and Nakamura, Koichi and Tachibana, Akitomo and Ishihara, Yoshio and Suzuki, Katsumasa},
  doi       = {10.1143/jjap.44.4133},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {June},
  number    = {6R},
  pages     = {4133},
  publisher = {IOP Publishing},
  title     = {Reaction Processes of Germane Molecules with Catalytic Water},
  url       = {http://dx.doi.org/10.1143/JJAP.44.4133},
  volume    = {44},
  year      = {2005}
}

@article{Doi_2005,
  author    = {Doi, Kentaro and Fujitani, Kiwamu and Kadowaki, Naoki and Nakamura, Koichi and Tachibana, Akitomo and Hattori, Takeo},
  doi       = {10.1143/jjap.44.6115},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {August},
  number    = {8R},
  pages     = {6115},
  publisher = {IOP Publishing},
  title     = {Structures and Electronic States of Gadolinium Oxide Clusters},
  url       = {http://dx.doi.org/10.1143/JJAP.44.6115},
  volume    = {44},
  year      = {2005}
}

@article{Doi_2005,
  author    = {Doi, K. and Yoshida, K. and Nakano, H. and Tachibana, A. and Tanabe, T. and Kojima, Y. and Okazaki, K.},
  doi       = {10.1063/1.2138381},
  issn      = {1089-7550},
  journal   = {Journal of Applied Physics},
  month     = {December},
  number    = {11},
  publisher = {AIP Publishing},
  title     = {Ab initio calculation of electron effective masses in solid pentacene},
  url       = {http://dx.doi.org/10.1063/1.2138381},
  volume    = {98},
  year      = {2005}
}

@article{Nakano_2006,
  author    = {Nakano, Hiroshi and Ohta, Hirokazu and Yokoe, Akira and Doi, Kentaro and Tachibana, Akitomo},
  doi       = {10.1016/j.jpowsour.2006.04.023},
  issn      = {0378-7753},
  journal   = {Journal of Power Sources},
  month     = {December},
  number    = {1},
  pages     = {125–134},
  publisher = {Elsevier BV},
  title     = {First-principle molecular-dynamics study of hydrogen adsorption on an aluminum-doped carbon nanotube},
  url       = {http://dx.doi.org/10.1016/j.jpowsour.2006.04.023},
  volume    = {163},
  year      = {2006}
}

@article{Doi_2007,
  author    = {Doi, Kentaro and Nakano, Hiroshi and Ohta, Hirokazu and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/msf.539-543.1409},
  issn      = {1662-9752},
  journal   = {Materials Science Forum},
  month     = {March},
  pages     = {1409–1414},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {First-Principle Molecular-Dynamics Study of Hydrogen and Aluminium Nanowires in Carbon Nanotubes},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/MSF.539-543.1409},
  volume    = {539–543},
  year      = {2007}
}

@article{Doi_2007,
  author    = {Doi, K. and Maida, N. and Kimura, K. and Tachibana, A.},
  doi       = {10.1002/pssc.200674798},
  issn      = {1610-1642},
  journal   = {physica status solidi c},
  month     = {June},
  number    = {7},
  pages     = {2293–2296},
  publisher = {Wiley},
  title     = {First‐principle study on crystal growth of Ga and N layers on GaN substrate},
  url       = {http://dx.doi.org/10.1002/pssc.200674798},
  volume    = {4},
  year      = {2007}
}

@article{Szarek_2007,
  author    = {Szarek, Paweł and Tachibana, Akitomo},
  doi       = {10.1007/s00894-007-0215-6},
  issn      = {0948-5023},
  journal   = {Journal of Molecular Modeling},
  month     = {May},
  number    = {6–7},
  pages     = {651–663},
  publisher = {Springer Science and Business Media LLC},
  title     = {The field theoretical study of chemical interaction in terms of the Rigged QED: new reactivity indices},
  url       = {http://dx.doi.org/10.1007/s00894-007-0215-6},
  volume    = {13},
  year      = {2007}
}

@article{Doi_2008,
  author    = {Doi, Kentaro and Mikazuki, Yutaka and Sugino, Shinya and Doi, Tatsuki and Szarek, Pawel and Senami, Masato and Shiraishi, Kenji and Iwai, Hiroshi and Umezawa, Naoto and Chikyo, Toyohiro and Yamada, Keisaku and Tachibana, Akitomo},
  doi       = {10.1143/jjap.47.205},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {January},
  number    = {1R},
  pages     = {205},
  publisher = {IOP Publishing},
  title     = {Electronic Structure Study of Local Dielectric Properties of Lanthanoid Oxide Clusters},
  url       = {http://dx.doi.org/10.1143/JJAP.47.205},
  volume    = {47},
  year      = {2008}
}

@article{Fukushima_2008,
  author    = {Fukushima, Akinori and Doi, Kentaro and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1016/j.jpowsour.2008.05.084},
  issn      = {0378-7753},
  journal   = {Journal of Power Sources},
  month     = {September},
  number    = {1},
  pages     = {60–76},
  publisher = {Elsevier BV},
  title     = {Theoretical study of the hydrogen adsorption on AlB nanowire},
  url       = {http://dx.doi.org/10.1016/j.jpowsour.2008.05.084},
  volume    = {184},
  year      = {2008}
}

@article{Szarek_2008,
  author    = {Szarek, Paweł and Sueda, Yutaka and Tachibana, Akitomo},
  doi       = {10.1063/1.2973634},
  issn      = {1089-7690},
  journal   = {The Journal of Chemical Physics},
  month     = {September},
  number    = {9},
  publisher = {AIP Publishing},
  title     = {Electronic stress tensor description of chemical bonds using nonclassical bond order concept},
  url       = {http://dx.doi.org/10.1063/1.2973634},
  volume    = {129},
  year      = {2008}
}

@article{Szarek_2008,
  author    = {Szarek, Pawel and Dyguda-Kazimierowicz, Edyta and Tachibana, Akitomo and Sokalski, W. Andrzej},
  doi       = {10.1021/jp8040633},
  issn      = {1520-5207},
  journal   = {The Journal of Physical Chemistry B},
  month     = {August},
  number    = {37},
  pages     = {11819–11826},
  publisher = {American Chemical Society (ACS)},
  title     = {Physical Nature of Intermolecular Interactions within cAMP-Dependent Protein Kinase Active Site: Differential Transition State Stabilization in Phosphoryl Transfer Reaction},
  url       = {http://dx.doi.org/10.1021/jp8040633},
  volume    = {112},
  year      = {2008}
}

@article{Szarek_2009,
  author    = {Szarek, Paweł and Urakami, Kousuke and Zhou, Chenggang and Cheng, Hansong and Tachibana, Akitomo},
  doi       = {10.1063/1.3072369},
  issn      = {1089-7690},
  journal   = {The Journal of Chemical Physics},
  month     = {February},
  number    = {8},
  publisher = {AIP Publishing},
  title     = {On reversible bonding of hydrogen molecules on platinum clusters},
  url       = {http://dx.doi.org/10.1063/1.3072369},
  volume    = {130},
  year      = {2009}
}

@article{Ichikawa_2009,
  author    = {Ichikawa, Kazuhide and Myoraku, Toshiyuki and Fukushima, Akinori and Ishihara, Yoshio and Isaki, Ryuichiro and Takeguchi, Toshio and Tachibana, Akitomo},
  doi       = {10.1016/j.theochem.2009.08.026},
  issn      = {0166-1280},
  journal   = {Journal of Molecular Structure: THEOCHEM},
  month     = {December},
  number    = {1–3},
  pages     = {1–10},
  publisher = {Elsevier BV},
  title     = {A theoretical study on a reaction of iron(III) hydroxide with boron trichloride by ab initio calculation},
  url       = {http://dx.doi.org/10.1016/j.theochem.2009.08.026},
  volume    = {915},
  year      = {2009}
}

@article{Ichikawa_2009,
  author    = {Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.1103/physreva.80.062507},
  issn      = {1094-1622},
  journal   = {Physical Review A},
  month     = {December},
  number    = {6},
  publisher = {American Physical Society (APS)},
  title     = {Stress tensor of the hydrogen molecular ion},
  url       = {http://dx.doi.org/10.1103/PhysRevA.80.062507},
  volume    = {80},
  year      = {2009}
}

@article{Tachibana_2010,
  author    = {Tachibana, Akitomo},
  doi       = {10.1016/j.theochem.2009.11.018},
  issn      = {0166-1280},
  journal   = {Journal of Molecular Structure: THEOCHEM},
  month     = {March},
  number    = {1–3},
  pages     = {138–151},
  publisher = {Elsevier BV},
  title     = {Energy density concept: A stress tensor approach},
  url       = {http://dx.doi.org/10.1016/j.theochem.2009.11.018},
  volume    = {943},
  year      = {2010}
}

@article{Szarek_2010,
  author    = {Szarek, Pawel and Watanabe, Kouhei and Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/msf.638-642.1137},
  issn      = {1662-9752},
  journal   = {Materials Science Forum},
  month     = {January},
  pages     = {1137–1142},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {Electronic Stress Tensor Study of Aluminum Nanostructures for Hydrogen Storage},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/MSF.638-642.1137},
  volume    = {638–642},
  year      = {2010}
}

@article{Ichikawa_2010,
  author    = {Ichikawa, Kazuhide and Wagatsuma, Ayumu and Kusumoto, Masashi and Tachibana, Akitomo},
  doi       = {10.1016/j.theochem.2010.04.007},
  issn      = {0166-1280},
  journal   = {Journal of Molecular Structure: THEOCHEM},
  month     = {July},
  number    = {1–3},
  pages     = {49–59},
  publisher = {Elsevier BV},
  title     = {Electronic stress tensor of the hydrogen molecular ion: Comparison between the exact wave function and approximate wave functions using Gaussian basis sets},
  url       = {http://dx.doi.org/10.1016/j.theochem.2010.04.007},
  volume    = {951},
  year      = {2010}
}

@article{Senami_2010,
  author    = {Senami, Masato and Nishikawa, Jun and Hara, Takaaki and Tachibana, Akitomo},
  doi       = {10.1143/jpsj.79.084302},
  issn      = {1347-4073},
  journal   = {Journal of the Physical Society of Japan},
  month     = {August},
  number    = {8},
  pages     = {084302},
  publisher = {Physical Society of Japan},
  title     = {Spin Torque and Zeta Force of Dimer of Alkali Atoms},
  url       = {http://dx.doi.org/10.1143/JPSJ.79.084302},
  volume    = {79},
  year      = {2010}
}

@article{Fukushima_2010,
  author    = {Fukushima, Akinori and Hirai, Kosuke and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1016/j.susc.2010.06.021},
  issn      = {0039-6028},
  journal   = {Surface Science},
  month     = {September},
  number    = {19–20},
  pages     = {1718–1726},
  publisher = {Elsevier BV},
  title     = {Theoretical study of the migration of the hydrogen atom adsorbed on aluminum nanowire},
  url       = {http://dx.doi.org/10.1016/j.susc.2010.06.021},
  volume    = {604},
  year      = {2010}
}

@article{Senami_2010,
  author    = {Senami, Masato and Ikeda, Yuji and Fukushima, Akinori and Tachibana, Akitomo},
  doi       = {10.1143/jjap.49.115002},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {November},
  number    = {11R},
  pages     = {115002},
  publisher = {IOP Publishing},
  title     = {Calculation of the Electronic State in Electronic Current for Nanowire Models},
  url       = {http://dx.doi.org/10.1143/JJAP.49.115002},
  volume    = {49},
  year      = {2010}
}

@article{Fukushima_2010,
  author    = {Fukushima, Akinori and Sugino, Shinya and Tsuchida, Yasushi and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1143/jjap.49.121504},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {December},
  number    = {12R},
  pages     = {121504},
  publisher = {IOP Publishing},
  title     = {Local Dielectric Property of Hafnium and Lanthanum Atoms in HfLaOx},
  url       = {http://dx.doi.org/10.1143/JJAP.49.121504},
  volume    = {49},
  year      = {2010}
}

@article{Senami_2011,
  author    = {Senami, Masato and Ikeda, Yuji and Tachibana, Akitomo},
  doi       = {10.1143/jjap.50.010103},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {January},
  number    = {1R},
  pages     = {010103},
  publisher = {IOP Publishing},
  title     = {Local Transport Property of GaN Cluster as a Model of Nanowire},
  url       = {http://dx.doi.org/10.1143/JJAP.50.010103},
  volume    = {50},
  year      = {2011}
}

@article{Ichikawa_2010,
  author    = {Ichikawa, Kazuhide and Ikeda, Yuji and Wagatsuma, Ayumu and Watanabe, Kouhei and Szarek, Paweł and Tachibana, Akitomo},
  doi       = {10.1002/qua.22848},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {October},
  number    = {14},
  pages     = {3548–3555},
  publisher = {Wiley},
  title     = {Theoretical study of hydrogenated tetrahedral aluminum clusters},
  url       = {http://dx.doi.org/10.1002/qua.22848},
  volume    = {111},
  year      = {2010}
}

@article{Henry_2011,
  author    = {Henry, David J. and Szarek, Paweł and Hirai, Kosuke and Ichikawa, Kazuhide and Tachibana, Akitomo and Yarovsky, Irene},
  doi       = {10.1021/jp109804y},
  issn      = {1932-7455},
  journal   = {The Journal of Physical Chemistry C},
  month     = {January},
  number    = {5},
  pages     = {1714–1723},
  publisher = {American Chemical Society (ACS)},
  title     = {Reactivity and Regioselectivity of Aluminum Nanoclusters: Insights from Regional Density Functional Theory},
  url       = {http://dx.doi.org/10.1021/jp109804y},
  volume    = {115},
  year      = {2011}
}

@article{Ichikawa_2011,
  author    = {Ichikawa, Kazuhide and Wagatsuma, Ayumu and Kurokawa, Yusaku I. and Sakaki, Shigeyoshi and Tachibana, Akitomo},
  doi       = {10.1007/s00214-011-0966-0},
  issn      = {1432-2234},
  journal   = {Theoretical Chemistry Accounts},
  month     = {June},
  number    = {2–3},
  pages     = {237–250},
  publisher = {Springer Science and Business Media LLC},
  title     = {Inverted-sandwich-type and open-lantern-type dinuclear transition metal complexes: theoretical study of chemical bonds by electronic stress tensor},
  url       = {http://dx.doi.org/10.1007/s00214-011-0966-0},
  volume    = {130},
  year      = {2011}
}

@article{Senami_2011,
  author    = {Senami, Masato and Ikeda, Yuji and Hara, Takaaki and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/kem.470.66},
  issn      = {1662-9795},
  journal   = {Key Engineering Materials},
  month     = {February},
  pages     = {66–71},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {Nanosize Electronics Material Analysis by Local Quantities Based on the Rigged QED Theory},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/KEM.470.66},
  volume    = {470},
  year      = {2011}
}

@article{Fukushima_2011,
  author    = {Fukushima, Akinori and Sawairi, Akira and Doi, Kentaro and Senami, Masato and Chen, Liang and Cheng, Hansong and Tachibana, Akitomo},
  doi       = {10.1143/jpsj.80.074705},
  issn      = {1347-4073},
  journal   = {Journal of the Physical Society of Japan},
  month     = {July},
  number    = {7},
  pages     = {074705},
  publisher = {Physical Society of Japan},
  title     = {Role of an Aluminum Atom on Graphene for Hydrogen Adsorption},
  url       = {http://dx.doi.org/10.1143/JPSJ.80.074705},
  volume    = {80},
  year      = {2011}
}

@article{Ikeda_2011,
  author    = {Ikeda, Yuji and Ohmori, Norifumi and Maida, Noriaki and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1143/jjap.50.125601},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {November},
  number    = {12R},
  pages     = {125601},
  publisher = {IOP Publishing},
  title     = {Theoretical Study of Gallium Nitride Crystal Growth Reaction Mechanism},
  url       = {http://dx.doi.org/10.1143/JJAP.50.125601},
  volume    = {50},
  year      = {2011}
}

@article{Ichikawa_2011,
  author    = {Ichikawa, Kazuhide and Wagatsuma, Ayumu and Szarek, Paweł and Zhou, Chenggang and Cheng, Hansong and Tachibana, Akitomo},
  doi       = {10.1007/s00214-011-1044-3},
  issn      = {1432-2234},
  journal   = {Theoretical Chemistry Accounts},
  month     = {October},
  number    = {2–3},
  pages     = {531–542},
  publisher = {Springer Science and Business Media LLC},
  title     = {Electronic stress tensor analysis of hydrogenated palladium clusters},
  url       = {http://dx.doi.org/10.1007/s00214-011-1044-3},
  volume    = {130},
  year      = {2011}
}

@article{Senami_2011,
  author    = {Senami, Masato and Ikeda, Yuji and Fukushima, Akinori and Tachibana, Akitomo},
  doi       = {10.1063/1.3651182},
  issn      = {2158-3226},
  journal   = {AIP Advances},
  month     = {October},
  number    = {4},
  publisher = {AIP Publishing},
  title     = {Theoretical study of adsorption of lithium atom on carbon nanotube},
  url       = {http://dx.doi.org/10.1063/1.3651182},
  volume    = {1},
  year      = {2011}
}

@article{Tachibana_2011,
  author    = {Tachibana, Akitomo},
  doi       = {10.1007/s10910-011-9943-z},
  issn      = {1572-8897},
  journal   = {Journal of Mathematical Chemistry},
  month     = {November},
  number    = {4},
  pages     = {669–688},
  publisher = {Springer Science and Business Media LLC},
  title     = {General relativistic symmetry of electron spin torque},
  url       = {http://dx.doi.org/10.1007/s10910-011-9943-z},
  volume    = {50},
  year      = {2011}
}

@article{Senami_2012,
  author    = {Senami, Masato and Tsuchida, Yasushi and Fukushima, Akinori and Ikeda, Yuji and Tachibana, Akitomo},
  doi       = {10.1143/jjap.51.031101},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {February},
  number    = {3R},
  pages     = {031101},
  publisher = {IOP Publishing},
  title     = {Local Dielectric Property of Cubic, Tetragonal, and Monoclinic Hafnium Oxides},
  url       = {http://dx.doi.org/10.1143/JJAP.51.031101},
  volume    = {51},
  year      = {2012}
}

@article{Ichikawa_2012,
  author    = {Ichikawa, Kazuhide and Ikeda, Yuji and Terashima, Ryo and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/msf.706-709.1539},
  issn      = {1662-9752},
  journal   = {Materials Science Forum},
  month     = {January},
  pages     = {1539–1544},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {Aluminum Hydride Clusters as Hydrogen Storage Materials and their Electronic Stress Tensor Analysis},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/MSF.706-709.1539},
  volume    = {706–709},
  year      = {2012}
}

@article{Hara_2012,
  author    = {Hara, Takaaki and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1016/j.physleta.2012.03.028},
  issn      = {0375-9601},
  journal   = {Physics Letters A},
  month     = {March},
  number    = {17},
  pages     = {1434–1441},
  publisher = {Elsevier BV},
  title     = {Electron spin torque in atoms},
  url       = {http://dx.doi.org/10.1016/j.physleta.2012.03.028},
  volume    = {376},
  year      = {2012}
}

@article{Ichikawa_2012,
  author    = {Ichikawa, Kazuhide and Nozaki, Hiroo and Komazawa, Naoya and Tachibana, Akitomo},
  doi       = {10.1063/1.4774037},
  issn      = {2158-3226},
  journal   = {AIP Advances},
  month     = {December},
  number    = {4},
  publisher = {AIP Publishing},
  title     = {Theoretical study of lithium clusters by electronic stress tensor},
  url       = {http://dx.doi.org/10.1063/1.4774037},
  volume    = {2},
  year      = {2012}
}

@article{Ikeda_2012,
  author    = {Ikeda, Yuji and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1063/1.4769887},
  issn      = {2158-3226},
  journal   = {AIP Advances},
  month     = {November},
  number    = {4},
  publisher = {AIP Publishing},
  title     = {Local electric conductive property of Si nanowire models},
  url       = {http://dx.doi.org/10.1063/1.4769887},
  volume    = {2},
  year      = {2012}
}

@article{Ichikawa_2012,
  author    = {Ichikawa, Kazuhide and Fukuda, Masahiro and Tachibana, Akitomo},
  doi       = {10.1002/qua.24087},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {April},
  number    = {3},
  pages     = {190–202},
  publisher = {Wiley},
  title     = {Study of simulation method of time evolution in rigged QED},
  url       = {http://dx.doi.org/10.1002/qua.24087},
  volume    = {113},
  year      = {2012}
}

@article{Senami_2013,
  author    = {Senami, Masato and Miyazato, Toshihide and Takada, Soujirou and Ikeda, Yuji and Tachibana, Akitomo},
  doi       = {10.1088/1742-6596/454/1/012052},
  issn      = {1742-6596},
  journal   = {Journal of Physics: Conference Series},
  month     = {August},
  pages     = {012052},
  publisher = {IOP Publishing},
  title     = {Time evolution of Heisenberg operators of nuclei and electrons of QED system based on field theory},
  url       = {http://dx.doi.org/10.1088/1742-6596/454/1/012052},
  volume    = {454},
  year      = {2013}
}

@article{Ikeda_2013,
  author    = {Ikeda, Yuji and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1088/1742-6596/454/1/012053},
  issn      = {1742-6596},
  journal   = {Journal of Physics: Conference Series},
  month     = {August},
  pages     = {012053},
  publisher = {IOP Publishing},
  title     = {Coupled perturbed Hartree-Fock method for non-Hermitian Hamiltonians},
  url       = {http://dx.doi.org/10.1088/1742-6596/454/1/012053},
  volume    = {454},
  year      = {2013}
}

@article{Ikeda_2013,
  author    = {Ikeda, Yuji and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.14723/tmrsj.38.397},
  issn      = {2188-1650},
  journal   = {Transactions of the Materials Research Society of Japan},
  number    = {3},
  pages     = {397–404},
  publisher = {The Materials Research Society of Japan},
  title     = {A Non-Hermitian Coupled Perturbed Hartree-Fock Method for Complex Potentials and Calculations of Electronic Structures with Electric Currents},
  url       = {http://dx.doi.org/10.14723/tmrsj.38.397},
  volume    = {38},
  year      = {2013}
}

@article{Senami_2013,
  author    = {Senami, Masato and Ogiso, Youji and Miyazato, Toshihide and Yoshino, Fumiya and Ikeda, Yuji and Tachibana, Akitomo},
  doi       = {10.14723/tmrsj.38.535},
  issn      = {2188-1650},
  journal   = {Transactions of the Materials Research Society of Japan},
  number    = {4},
  pages     = {535–544},
  publisher = {The Materials Research Society of Japan},
  title     = {Rigged QED Analysis of Local Dielectric Response},
  url       = {http://dx.doi.org/10.14723/tmrsj.38.535},
  volume    = {38},
  year      = {2013}
}

@article{TACHIBANA_2014,
  author    = {TACHIBANA, Akitomo},
  doi       = {10.2477/jccj.2013-0012},
  issn      = {1347-3824},
  journal   = {Journal of Computer Chemistry, Japan},
  number    = {1},
  pages     = {18–31},
  publisher = {Society of Computer Chemistry Japan},
  title     = {Stress Tensor of Electron as Energy Density with Spin Vorticity},
  url       = {http://dx.doi.org/10.2477/jccj.2013-0012},
  volume    = {13},
  year      = {2014}
}

@article{Tachibana2014,
  author    = {Tachibana, Akitomo},
  title     = {Electronic stress tensor of chemical bond},
  journal   = {Indian Journal of Chemistry},
  year      = {2014},
  volume    = {53A},
  pages     = {1031--1035},
}
@article{Ichikawa_2014,
  author    = {Ichikawa, Kazuhide and Nozaki, Hiroo and Tachibana, Akitomo},
  doi       = {10.4028/www.scientific.net/msf.783-786.2207},
  issn      = {1662-9752},
  journal   = {Materials Science Forum},
  month     = {May},
  pages     = {2207–2212},
  publisher = {Trans Tech Publications, Ltd.},
  title     = {Use of Electronic Stress Tensor Density and Energy Density in Chemistry},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/MSF.783-786.2207},
  volume    = {783–786},
  year      = {2014}
}

@article{Ichikawa_2014,
  author    = {Ichikawa, Kazuhide and Fukuda, Masahiro and Tachibana, Akitomo},
  doi       = {10.1002/qua.24726},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {June},
  number    = {23},
  pages     = {1567–1580},
  publisher = {Wiley},
  title     = {Study of simulation method of time evolution of atomic and molecular systems by quantum electrodynamics},
  url       = {http://dx.doi.org/10.1002/qua.24726},
  volume    = {114},
  year      = {2014}
}

@article{Nozaki_2015,
  author    = {Nozaki, Hiroo and Ikeda, Yuji and Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.1002/jcc.23920},
  issn      = {1096-987X},
  journal   = {Journal of Computational Chemistry},
  month     = {April},
  number    = {16},
  pages     = {1240–1251},
  publisher = {Wiley},
  title     = {Electronic stress tensor analysis of molecules in gas phase of CVD process for gesbte alloy},
  url       = {http://dx.doi.org/10.1002/jcc.23920},
  volume    = {36},
  year      = {2015}
}

@article{Tachibana_2015,
  author    = {Tachibana, Akitomo},
  doi       = {10.1007/s10910-015-0528-0},
  issn      = {1572-8897},
  journal   = {Journal of Mathematical Chemistry},
  month     = {July},
  number    = {9},
  pages     = {1943–1965},
  publisher = {Springer Science and Business Media LLC},
  title     = {General relativistic symmetry of electron spin vorticity},
  url       = {http://dx.doi.org/10.1007/s10910-015-0528-0},
  volume    = {53},
  year      = {2015}
}

@article{Nozaki_2016,
  author    = {Nozaki, Hiroo and Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.1002/qua.25073},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {January},
  number    = {7},
  pages     = {504–514},
  publisher = {Wiley},
  title     = {Theoretical study of atoms by the electronic kinetic energy density and stress tensor density},
  url       = {http://dx.doi.org/10.1002/qua.25073},
  volume    = {116},
  year      = {2016}
}

@article{Tachibana_2016,
  author    = {Tachibana, Akitomo},
  doi       = {10.1007/s10910-015-0587-2},
  issn      = {1572-8897},
  journal   = {Journal of Mathematical Chemistry},
  month     = {January},
  number    = {3},
  pages     = {661–681},
  publisher = {Springer Science and Business Media LLC},
  title     = {Time-dependent renormalization of alpha-oscillators for QED},
  url       = {http://dx.doi.org/10.1007/s10910-015-0587-2},
  volume    = {54},
  year      = {2016}
}

@article{Fukuda_2016,
  author    = {Fukuda, Masahiro and Soga, Kota and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1103/physreva.93.012518},
  issn      = {2469-9934},
  journal   = {Physical Review A},
  month     = {January},
  number    = {1},
  publisher = {American Physical Society (APS)},
  title     = {Local spin dynamics with the electron electric dipole moment},
  url       = {http://dx.doi.org/10.1103/PhysRevA.93.012518},
  volume    = {93},
  year      = {2016}
}

@article{Nozaki_2016,
  author    = {Nozaki, Hiroo and Senami, Masato and Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.7567/jjap.55.08pe01},
  issn      = {1347-4065},
  journal   = {Japanese Journal of Applied Physics},
  month     = {April},
  number    = {8S2},
  pages     = {08PE01},
  publisher = {IOP Publishing},
  title     = {Tension density as counter force to the Lorentz force density},
  url       = {http://dx.doi.org/10.7567/JJAP.55.08PE01},
  volume    = {55},
  year      = {2016}
}

@article{Fukuda_2016,
  author    = {Fukuda, Masahiro and Soga, Kota and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1002/qua.25102},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {February},
  number    = {12},
  pages     = {920–931},
  publisher = {Wiley},
  title     = {Local physical quantities for spin based on the relativistic quantum field theory in molecular systems},
  url       = {http://dx.doi.org/10.1002/qua.25102},
  volume    = {116},
  year      = {2016}
}

@article{Fukuda_2016,
  author    = {Fukuda, Masahiro and Ichikawa, Kazuhide and Senami, Masato and Tachibana, Akitomo},
  doi       = {10.1063/1.4942087},
  issn      = {2158-3226},
  journal   = {AIP Advances},
  month     = {February},
  number    = {2},
  publisher = {AIP Publishing},
  title     = {Dynamical picture of spin Hall effect based on quantum spin vorticity theory},
  url       = {http://dx.doi.org/10.1063/1.4942087},
  volume    = {6},
  year      = {2016}
}

@article{Henry_2016,
  author    = {Henry, David J. and Ichikawa, Kazuhide and Nozaki, Hiroo and Tachibana, Akitomo},
  doi       = {10.1016/j.commatsci.2016.01.008},
  issn      = {0927-0256},
  journal   = {Computational Materials Science},
  month     = {April},
  pages     = {145–153},
  publisher = {Elsevier BV},
  title     = {Bonding in doped gallium nanoclusters: Insights from regional DFT},
  url       = {http://dx.doi.org/10.1016/j.commatsci.2016.01.008},
  volume    = {115},
  year      = {2016}
}

@article{Fukuda_2016,
  author    = {Fukuda, Masahiro and Naito, Kento and Ichikawa, Kazuhide and Tachibana, Akitomo},
  doi       = {10.1002/qua.25103},
  issn      = {1097-461X},
  journal   = {International Journal of Quantum Chemistry},
  month     = {February},
  number    = {12},
  pages     = {932–938},
  publisher = {Wiley},
  title     = {Computational method for the retarded potential in the real‐time simulation of quantum electrodynamics},
  url       = {http://dx.doi.org/10.1002/qua.25103},
  volume    = {116},
  year      = {2016}
}

@article{Tachibana_2018,
  author    = {Tachibana, Akitomo},
  doi       = {10.1007/s00894-018-3795-4},
  issn      = {0948-5023},
  journal   = {Journal of Molecular Modeling},
  month     = {August},
  number    = {9},
  publisher = {Springer Science and Business Media LLC},
  title     = {Quantum simulation of nanosized materials: 100 years of mystery is solved},
  url       = {http://dx.doi.org/10.1007/s00894-018-3795-4},
  volume    = {24},
  year      = {2018}
}

@article{Tachibana_2018,
  author    = {Tachibana, Akitomo},
  doi       = {10.1002/jcc.25600},
  issn      = {1096-987X},
  journal   = {Journal of Computational Chemistry},
  month     = {October},
  number    = {2},
  pages     = {316–327},
  publisher = {Wiley},
  title     = {New aspects of quantum electrodynamics on electronic structure and dynamics},
  url       = {http://dx.doi.org/10.1002/jcc.25600},
  volume    = {40},
  year      = {2018}
}

@article{Senami_2019,
  author    = {Senami, Masato and Nakanishi, Makoto and Tachibana, Akitomo},
  doi       = {10.1063/1.5085360},
  issn      = {2158-3226},
  journal   = {AIP Advances},
  month     = {February},
  number    = {2},
  publisher = {AIP Publishing},
  title     = {Computational analysis method of local electrical conductive property in nano-size materials},
  url       = {http://dx.doi.org/10.1063/1.5085360},
  volume    = {9},
  year      = {2019}
}

@inproceedings{Doi,
  author     = {Doi, K. and Nakamura, K. and Tachibana, A.},
  booktitle  = {Extended Abstracts of International Workshop on Gate Insulator. IWGI 2001 (IEEE Cat. No.01EX537)},
  collection = {IWGI-01},
  doi        = {10.1109/iwgi.2001.967568},
  pages      = {148–151},
  publisher  = {Japan Soc. Appl. Phys},
  series     = {IWGI-01},
  title      = {First-principle theoretical study on reliability SiO/sub 2/ thin films under external electric field},
  url        = {http://dx.doi.org/10.1109/IWGI.2001.967568},
  year      = {2001}
}

@inproceedings{Egami,
  author     = {Egami, S. and Nakamura, K. and Tachibana, A.},
  booktitle  = {Extended Abstracts of International Workshop on Gate Insulator. IWGI 2001 (IEEE Cat. No.01EX537)},
  collection = {IWGI-01},
  doi        = {10.1109/iwgi.2001.967592},
  pages      = {234–237},
  publisher  = {Japan Soc. Appl. Phys},
  series     = {IWGI-01},
  title      = {First-principle electronic properties of ZrO/sub 2/ and HfO/sub 2/ crystals under external electric field},
  url        = {http://dx.doi.org/10.1109/IWGI.2001.967592},
  year      = {2001}
}

@inproceedings{Tachibana_2002,
  author    = {Tachibana, Akitomo},
  booktitle = {AIP Conference Proceedings},
  doi       = {10.1063/1.1469896},
  issn      = {0094-243X},
  pages     = {105–116},
  publisher = {AIP},
  title     = {First-principle theoretical study on the dynamical electronic characteristics of electromigration in the bulk, surface and grain boundary},
  url       = {http://dx.doi.org/10.1063/1.1469896},
  volume    = {612},
  year      = {2002}
}

@inproceedings{Kentaro_Doi_2006,
  author    = {Kentaro Doi and Koichi Nakamura and Akitomo Tachibana},
  booktitle = {2006 International Workshop on Nano CMOS},
  doi       = {10.1109/iwnc.2006.4570993},
  month     = {January},
  pages     = {209–235},
  publisher = {IEEE},
  title     = {Local-property analysis for modeling of gate insulator materials},
  url       = {http://dx.doi.org/10.1109/IWNC.2006.4570993},
  year      = {2006}
}

@inproceedings{Szarek_2009,
  author    = {Szarek, Paweł and Hirai, Kosuke and Ichikawa, Kazuhide and Henry, David J. and Yarovsky, Irene and Tachibana, Akitomo and Wei, Dong-Qing and Wang, Xi-Jun},
  booktitle = {AIP Conference Proceedings},
  doi       = {10.1063/1.3108389},
  pages     = {299–305},
  publisher = {AIP},
  title     = {Regional DFT—Electronic Stress Tensor Study of Aluminum Nanostructures for Hydrogen Storage},
  url       = {http://dx.doi.org/10.1063/1.3108389},
  year      = {2009}
}

@inproceedings{Senami_2010,
  author    = {Senami, Masato and Tachibana, Akitomo},
  booktitle = {2010 10th IEEE International Conference on Solid-State and Integrated Circuit Technology},
  doi       = {10.1109/icsict.2010.5667357},
  month     = {November},
  pages     = {1765–1768},
  publisher = {IEEE},
  title     = {Quantum chemical approaches to the electronic structures of nano-electronics materials},
  url       = {http://dx.doi.org/10.1109/ICSICT.2010.5667357},
  year      = {2010}
}

@inproceedings{Senami_2014,
  author    = {Senami, Masato and Takada, Soujiro and Tachibana, Akitomo},
  booktitle = {Proceedings of the 12th Asia Pacific Physics Conference (APPC12)},
  doi       = {10.7566/jpscp.1.016014},
  month     = {March},
  publisher = {Journal of the Physical Society of Japan},
  title     = {Description of Photon Field in Dynamics Simulation of Bound States Based on Quantum Field Theory},
  url       = {http://dx.doi.org/10.7566/JPSCP.1.016014},
  year      = {2014}
}

@inproceedings{Senami_2014,
  author    = {Senami, Masato and Fukuda, Masahiro and Ogiso, Yoji and Tachibana, Akitomo},
  booktitle = {AIP Conference Proceedings},
  doi       = {10.1063/1.4897891},
  issn      = {0094-243X},
  pages     = {954–957},
  publisher = {AIP Publishing LLC},
  title     = {Torque for electron spin induced by electron permanent electric dipole moment},
  url       = {http://dx.doi.org/10.1063/1.4897891},
  volume    = {1618},
  year      = {2014}
}

@inproceedings{Fukuda_2014,
  author    = {Fukuda, Masahiro and Senami, Masato and Ogiso, Yoji and Tachibana, Akitomo},
  booktitle = {AIP Conference Proceedings},
  doi       = {10.1063/1.4897892},
  issn      = {0094-243X},
  pages     = {958–961},
  publisher = {AIP Publishing LLC},
  title     = {Local spin torque induced by electron electric dipole moment in the Ybf molecule},
  url       = {http://dx.doi.org/10.1063/1.4897892},
  volume    = {1618},
  year      = {2014}
}


@InProceedings{10.1007/978-3-319-74582-4_6,
    author="Senami, Masato
    and Inada, Ken
    and Soga, Kota
    and Fukuda, Masahiro
    and Tachibana, Akitomo",
    editor="Wang, Yan A.
    and Thachuk, Mark
    and Krems, Roman
    and Maruani, Jean",
    title="Difference of Chirality of the Electron Between Enantiomers of H{\$}{\$}{\_}2{\$}{\$}X{\$}{\$}{\_}2{\$}{\$}",
    booktitle="Concepts, Methods and Applications of Quantum Systems in Chemistry and Physics",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="95--106",
    isbn="978-3-319-74582-4"
}                  

@inbook{Sen_2002,
  author    = {Sen, K D},
  title = {Energy Density in Materials and Chemical Reaction Systems},
  booktitle = {Reviews of Modern Quantum Chemistry: A Celebration of the Contributions of Robert G Parr(In 2 Volumes)},
  doi       = {10.1142/4910},
  isbn      = {9789812775702},
  month     = {December},
  publisher = {WORLD SCIENTIFIC},
  url       = {http://dx.doi.org/10.1142/4910},
  year      = {2002}
  chapter   = {45},
  pages     = {1327-1366},
}                      

@incollection{Tachibana2003,
  author    = {Tachibana, Akitomo},
  title     = {Field Energy Density in Chemical Reaction Systems},
  booktitle = {Fundamental Perspectives in Quantum Chemistry: A Tribute to the Memory of Per-Olov Lowdin},
  editor    = {Brandas, Erkki and Kryachko, Eugene},
  publisher = {Kluwer Academic Publishers},
  year      = {2003},
  pages     = {211--239},
  address   = {Dordrecht},
}
@Inbook{Nakano2007,
    author="Nakano, Hiroshi
    and Pawe{\L}, Szarek
    and Doi, Kentaro
    and Tachibana, Akitomo",
    editor="Sokalski, W. Andrzej",
    title="Theoretical Studies of the Transition States Along the Reaction Coordinates of [NIFE] Hydrogenase",
    bookTitle="Molecular Materials with Specific Interactions -- Modeling and Design",
    year="2007",
    publisher="Springer Netherlands",
    address="Dordrecht",
    volume    = {4}
    chapter   = {9},
    pages="399--432",
    isbn="978-1-4020-5372-6",
    doi="10.1007/1-4020-5372-X_9",
    url="https://doi.org/10.1007/1-4020-5372-X_9"
}
                

@inbook{Fukuda_2013,
  author    = {Fukuda, Masahiro and Senami, Masato and Tachibana, Akitomo},
  booktitle = {Advances in Quantum Methods and Applications in Chemistry, Physics, and Biology},
  doi       = {10.1007/978-3-319-01529-3_7},
  isbn      = {9783319015293},
  issn      = {1567-7354},
  chapter   = {27}
  pages     = {131–139},
  publisher = {Springer International Publishing},
  title     = {Spin Torque and Zeta Force in Allene-Type Molecules},
  url       = {http://dx.doi.org/10.1007/978-3-319-01529-3_7},
  year      = {2013}
}

@incollection{Tachibana2013,
  author    = {Tachibana, Akitomo},
  title     = {Electronic Stress with Spin Vorticity},
  booktitle = {Concepts and Methods in Modern Theoretical Chemistry: Electronic Structure and Reactivity (Atoms, Molecules, and Clusters)},
  editor    = {Ghosh, Swapan K. and Chattaraj, Pratim K.},
  publisher = {Taylor & Francis / CRC Press},
  year      = {2013},
  chapter   = {12},
  pages     = {235--251},
}
@book{Tachibana2017,
  author    = {Akitomo Tachibana},
  title     = {New Aspects of Quantum Electrodynamics},
  publisher = {Springer Singapore},
  year      = {2017},
  doi       = {10.1007/978-981-10-3132-8},
  isbn      = {978-981-10-3132-8},
}                    
@book{Tachibana2017jp,
  author    = {立花明知},
  title     = {新講 量子電磁力学},
  publisher = {SGCライブラリ, (株)サイエンス社},
  year      = {2017},
  month     = {4},
  isbn      = {4910054700473},
  pages     = {184},                    
}
@incollection{SZAREK201997,
    title = {Chapter 4 - Contemporary analysis of the influence of adsorbents on the structure, stability, and reactivity of main group nanoparticles using regional density functional theory},
    editor = {David J. Henry},
    booktitle = {Harnessing Nanoscale Surface Interactions},
    publisher = {Elsevier},
    pages = {97-127},
    year = {2019},
    series = {Micro and Nano Technologies},
    isbn = {978-0-12-813892-2},
    doi = {https://doi.org/10.1016/B978-0-12-813892-2.00004-5},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128138922000045},
    author    = {Szarek, Paweł and Tachibana, Akitomo},
    keywords = {Bond order, Electronic stress tensor, Energy density, Force constant, Local response functions},
}                     

@article{Tachibana_2023,
  author    = {Tachibana, Akitomo},
  doi       = {10.1088/1402-4896/accf4d},
  issn      = {1402-4896},
  journal   = {Physica Scripta},
  month     = {May},
  number    = {6},
  pages     = {065010},
  publisher = {IOP Publishing},
  title     = {Geodesic angular momentum},
  url       = {http://dx.doi.org/10.1088/1402-4896/accf4d},
  volume    = {98},
  year      = {2023}
}


